import tkinter as tk
from random import randint as ri
snake_dir = [[0, 1], [0, 1]]
snake_dir_append = [0, 1]
snake_length = len(snake_dir)
move_tick = True
def key_pressed(event):
    global snake_dir_append, move_tick
    def reset_tick():
        global move_tick
        game_window.after(120)
        move_tick = True
    if move_tick:
        if event.keysym == ("Up" or "W") and snake_dir_append != [0, 1]:
            snake_dir_append = [0, -1]
        if event.keysym == ("Down" or "S") and snake_dir_append != [0, -1]:
            snake_dir_append = [0, 1]
        if event.keysym == ("Right" or "D") and snake_dir_append != [-1, 0]:
            snake_dir_append = [1, 0]
        if event.keysym == ("Left" or "A") and snake_dir_append != [1, 0]:
            snake_dir_append = [-1, 0]
        move_tick = False
    reset_tick()
    
game_window = tk.Tk()
game_window.title("Snake")
game_window.bind("<Key>", key_pressed)
tile_list = []
colour_list = []
tile_size = 40
def apple():
    def increase_length():
        global snake_length, snake_dir
        snake_length += 1
        snake_dir.append(snake_dir[-1])
    def create_apple():
        apple_x = ri(0, 17)
        apple_y = ri(0, 17)
        if tile_list[apple_y][apple_x]["bg"] in ["#386bc9", "#2C5DB9", "#325AA3"]:
            create_apple()
        else:
            tile_list[apple_y][apple_x].configure(bg="red")
    increase_length()
    create_apple()       
def create_grid():
    for tile_y in range(18):
        tile_list.append([])
        colour_list.append([])
        for tile_x in range(18):
            if (tile_x + tile_y) % 2 == 0:
                colour_list[tile_y].append(["#6da14c"])
            else:
                colour_list[tile_y].append(["#85c25d"])
            new_tile = tk.Button(bg=colour_list[tile_y][tile_x], relief="flat", bd=0)
            new_tile.grid(row=tile_y, column=tile_x, sticky="nsew")
            tile_list[tile_y].append(new_tile)
            game_window.grid_rowconfigure(tile_y, minsize=tile_size)
            game_window.grid_columnconfigure(tile_x, minsize=tile_size)
create_grid()
def snake(x, y, segments):
    global snake_dir, snake_dir_append, snake_length
    face_pos = snake_dir[0]
    snake_dir.pop(-1)
    snake_dir.insert(0, snake_dir_append)
    if 0 <= y < 18 and 0 <= x < 18:
        if tile_list[y][x]["bg"] in ["#386bc9", "#2C5DB9", "#325AA3"]:
            quit()
        for old_y in range(18):
            for old_x in range(18):
                if tile_list[old_y][old_x]["bg"] in ["#386bc9", "#2C5DB9", "#325AA3"]:
                    tile_list[old_y][old_x].configure(bg=colour_list[old_y][old_x], text="")
        if tile_list[y][x]["bg"] == "red":
            apple()
        if face_pos == [0, 1]:
            face_text = "._."
        if face_pos == [0, -1]:
            face_text = ".-."
        if face_pos == [1, 0]:
            face_text = ":)"
        if face_pos == [-1, 0]:
            face_text = "(:"
        tile_list[y][x].configure(bg="#386bc9", text=face_text)
        cumulative_x = 0
        cumulative_y = 0
        for segment in range(1, segments):
            cumulative_x += snake_dir[segment][0]
            cumulative_y += snake_dir[segment][1]
            if 0 <= y-cumulative_y < 18 and 0 <= x-cumulative_x < 18:
                if segment % 2 == 0:
                    tile_list[y-cumulative_y][x-cumulative_x].configure(bg="#325AA3")
                else:
                    tile_list[y-cumulative_y][x-cumulative_x].configure(bg="#2C5DB9")
    else:
        quit()
    game_window.after(120, lambda: snake(x+snake_dir[0][0], y+snake_dir[0][1], snake_length))
tile_list[9][9].configure(bg="#386bc9")
apple()
snake(9+snake_dir[0][0], 9+snake_dir[0][1], snake_length)
game_window.mainloop()
