import tkinter as tk

snake_dir = [[0, 1], [0, 1], [0,1]]
snake_dir_append = [0, 1]
temp_dir = [[0, 1], [0, 1], [0, 1]]

def key_pressed(event):
    global snake_dir_append
    if event.keysym == "Up":
        snake_dir_append = [0, -1]
    if event.keysym == "Down":
        snake_dir_append = [0, 1]
    if event.keysym == "Right":
        snake_dir_append = [1, 0]
    if event.keysym == "Left":
        snake_dir_append = [-1, 0]
game_window = tk.Tk()
game_window.title("Snake")
game_window.bind("<Key>", key_pressed)
tile_list = []
colour_list = []
tile_size = 40

def create_grid():
    for tile_y in range(18):
        tile_list.append([])
        colour_list.append([])
        for tile_x in range(18):
            if (tile_x + tile_y) % 2 == 0:
                colour_list[tile_y].append(["#6da14c"])
            else:
                colour_list[tile_y].append(["#85c25d"])
            new_tile = tk.Button(bg=colour_list[tile_y][tile_x], relief="flat", bd=0)
            new_tile.grid(row=tile_y, column=tile_x, sticky="nsew")
            tile_list[tile_y].append(new_tile)
            game_window.grid_rowconfigure(tile_y, minsize=tile_size)
            game_window.grid_columnconfigure(tile_x, minsize=tile_size)
create_grid()
def snake(x, y, segments):
    global snake_dir, snake_dir_append
    snake_dir.pop(-1)
    snake_dir.insert(0, snake_dir_append)
    if 0 <= y < 18 and 0 <= x < 18:
        for old_y in range(18):
            for old_x in range(18):
                if tile_list[old_y][old_x]["bg"] == "#386bc9":
                    tile_list[old_y][old_x].configure(bg=colour_list[old_y][old_x])
        tile_list[y][x].configure(bg="#386bc9")
        cumulative_x = 0
        cumulative_y = 0
        for segment in range(1, segments):
            cumulative_x += snake_dir[segment][0]
            cumulative_y += snake_dir[segment][1]
            tile_list[y-cumulative_y][x-cumulative_x].configure(bg="#386bc9")
        tile_list[y-snake_dir[1][1]-snake_dir[2][1]][x-snake_dir[1][0]-snake_dir[2][0]].configure(bg="#386bc9")
    game_window.after(175, lambda: snake(x+snake_dir[0][0], y+snake_dir[0][1], 3))
tile_list[9][9].configure(bg="#386bc9")

snake(9+snake_dir[0][0], 9+snake_dir[0][1], 3)
game_window.mainloop()
